package myCompiler;
import ADT.SymbolTable;
import ADT.Lexical;
import ADT.*;

/**
 *
 * @author abrouill SPRING 2021
 */
public class main {
    public static void main(String[] args) {
        String fileAndPath = "C:\\Users\\djnvk\\eclipse-workspace\\myCompiler\\src\\myCompiler\\LexicalTestSP22.txt";
        System.out.println("Lexical for " + fileAndPath);
        System.out.println("Novak Drake SP2022");
        boolean traceOn = true;
        // Create a symbol table to store appropriate3 symbols found
        SymbolTable symbolList;
        symbolList = new SymbolTable(150);
        Lexical myLexer = new Lexical(fileAndPath, symbolList, traceOn);
        Lexical.token currToken;
        currToken = myLexer.GetNextToken();
        while (currToken != null) {
            System.out.println("\t" + currToken.mnemonic + " | \t" + String.format("%04d", currToken.code) + " | \t" + currToken.lexeme);
            currToken = myLexer.GetNextToken();
        }
        symbolList.PrintSymbolTable("symbolTableLex.txt");
        System.out.println("Done.");
    }
}
