Novak Drake SP2022
 0| count         |V|i|0
 1| 10            |C|i|10
 2| b             |V|i|0
 3| a             |V|i|0
 4| c             |V|i|0
 5| 21.7          |C|f|21.7
 6| 22            |C|i|22
 7| 123456        |C|i|123456
 8| 12.345678911  |C|f|12.345678911
 9| hereisareallylongidentifiertha |V|i|0
10| 200           |C|i|200
11| 76.5E-12      |C|f|7.65E-11
12| 109.E+10      |C|f|1.09E12
13| 12.33E5       |C|f|1233000.0
14| 12.4          |C|f|12.4
15| E             |V|i|0
16| 2             |C|i|2
17| myString_1    |V|i|0
18| some          |V|i|0
19| more          |V|i|0
20| but first is a good string |C|s|but first is a good string
21| JumpOut       |V|i|0
22| not           |V|i|0
23| that          |V|i|0
24| nothing       |V|i|0
25| I             |V|i|0
26| 1             |C|i|1
27| 100.E7        |C|f|1.0E9
28| WRITELN       |V|i|0
29| declare       |V|i|0
30| WHILE         |V|i|0
31| UNIT          |V|i|0
32| done          |V|i|0
33| TRUE          |V|i|0
34| does          |V|i|0
35| sum           |V|i|0
36| What          |V|i|0
37| 2.            |C|f|2.0
38| is            |V|i|0
39| found         |V|i|0
