Novak Drake SP2022
22| -1            |C|i|-1
23| 1             |C|i|1
24| Codegen       |p|i|0
25| FULL SP22 TEST File for Drake Novak |C|s|FULL SP22 TEST File for Drake Novak
26| factorial     |v|i|120
27| Enter the value 5 for n: |C|s|Enter the value 5 for n:
28| n             |i|i|5
29| count         |v|i|1
30| @0            |v|i|1
31| @1            |v|i|120
32| @2            |v|i|6
33| The calculation of 5! is: |C|s|The calculation of 5! is:
34|               |C|s| 
35| @3            |v|i|0
36| 2             |C|i|2
37| @4            |v|i|0
38| @5            |v|i|-2
39| Count - 2 is greater than 2 |C|s|Count - 2 is greater than 2
40| Count - 2 is less than or equal to 2 |C|s|Count - 2 is less than or equal to 2
41| @6            |v|i|1
42| Count is:     |C|s|Count is: 
43| All done.     |C|s|All done.
