Novak Drake SP2022
 0| -1            |C|i|-1
 1| 1             |C|i|1
 2| CodegenBASIC  |p|i|0
 3| BASIC TEST File SP22 |C|s|BASIC TEST File SP22
 4| String printout:  Hello World |C|s|String printout:  Hello World
 5| a             |V|i|0
 6| 2             |C|i|2
 7| b             |V|i|0
 8| 3             |C|i|3
 9| @0            |v|i|0
10| @1            |v|i|0
11| @2            |v|i|0
12| @3            |v|i|0
13| @4            |v|i|0
14| @5            |v|i|0
15| @6            |v|i|0
16| a is now      |C|s|a is now 
17| Input a value of 25 for a:  |C|s|Input a value of 25 for a: 
18| After READLN, a is now  |C|s|After READLN, a is now 
19| All done.     |C|s|All done.
