Novak Drake SP2022
 0| -1            |C|i|-1
 1| 1             |C|i|1
 2| Codegen       |p|i|0
 3| FULL SP22 TEST File for Drake Novak |C|s|FULL SP22 TEST File for Drake Novak
 4| factorial     |V|i|0
 5| Enter the value 5 for n: |C|s|Enter the value 5 for n:
 6| n             |V|i|0
 7| count         |V|i|0
 8| @0            |v|i|0
 9| @1            |v|i|0
10| @2            |v|i|0
11| The calculation of 5! is: |C|s|The calculation of 5! is:
12|               |C|s| 
13| @3            |v|i|0
14| 2             |C|i|2
15| @4            |v|i|0
16| @5            |v|i|0
17| Count - 2 is greater than 2 |C|s|Count - 2 is greater than 2
18| Count - 2 is less than or equal to 2 |C|s|Count - 2 is less than or equal to 2
19| @6            |v|i|0
20| Count is:     |C|s|Count is: 
21| All done.     |C|s|All done.
