Novak Drake SP2022
20| -1            |C|i|-1
21| 1             |C|i|1
22| CodegenBASIC  |p|i|0
23| BASIC TEST File SP22 |C|s|BASIC TEST File SP22
24| String printout:  Hello World |C|s|String printout:  Hello World
25| a             |i|i|25
26| 2             |C|i|2
27| b             |v|i|3
28| 3             |C|i|3
29| @0            |v|i|6
30| @1            |v|i|12
31| @2            |v|i|14
32| @3            |v|i|6
33| @4            |v|i|3
34| @5            |v|i|17
35| @6            |v|i|16
36| a is now      |C|s|a is now 
37| Input a value of 25 for a:  |C|s|Input a value of 25 for a: 
38| After READLN, a is now  |C|s|After READLN, a is now 
39| All done.     |C|s|All done.
